PMBK1_C,3.23
PMBK1_B,6.22
PMBK1_A,4.75
PMBK2_C,3.24
PMBK2_B,0.78
PMBK2_A,1.44
PMBK3_C,1.54
PMBK3_B,3.00
PMBK3_A,6.57
PMBK4_C,3.11
PMBK4_B,5.19
PMBK4_A,1.69
PMBK5_C,3.24
PMBK5_B,5.50
PMBK5_A,2.55
PERMZ_C,0.86
PERMZ_B,0.47
PERMZ_A,0.65
POROBK1_C,0.99
POROBK2_C,0.67
POROBK3_C,1.30
POROBK4_C,0.63
POROBK5_C,0.91
POROBK1_B,1.09
POROBK2_B,1.11
POROBK3_B,1.34
POROBK4_B,0.93
POROBK5_B,0.62
POROBK1_A,0.53
POROBK2_A,1.01
POROBK3_A,0.95
POROBK4_A,0.99
POROBK5_A,1.41
TBLK1_C3C2,0.84
TBLK1_C1B3,0.38
TBLK1_B2B1,0.14
TBLK1_B1A5,0.41
TBLK2_C3C2,0.77
TBLK2_C1B3,0.55
TBLK2_B2B1,0.36
TBLK2_B1A5,0.45
TBLK3_C3C2,0.07
TBLK3_C1B3,0.10
TBLK3_B2B1,0.88
TBLK3_B1A5,0.68
TBLK4_C3C2,0.17
TBLK4_C1B3,0.87
TBLK4_B2B1,0.27
TBLK4_B1A5,0.39
TBLK5_C3C2,0.84
TBLK5_C1B3,0.65
TBLK5_B2B1,0.89
TBLK5_B1A5,0.97
SWA1,-0.07
SOA1,0.05
F_6_78,0.70
F_4_6,0.82
F_4_5,0.65
F_7_8,0.92
AQ_PORVM,5.21
MAIN_OWC,3167.20
